{
  "name": "felipe.canastas",
  "version": "1.0.0",
  "description": "mi negocio web",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felipe de jesus gomez chin <pipogomez2002@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-mobile": "^1.5.0-alpha.1"
  }
}
